<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Limitless — Индивидуальный пошив в центре Москвы</title>
    <meta name="description" content="Ателье индивидуального пошива премиум-класса в центре Москвы. Работа с люксовыми тканями, сложные изделия, безупречная посадка. Запись на консультацию." />
    <meta property="og:title" content="Limitless — Индивидуальный пошив в центре Москвы" />
    <meta property="og:description" content="Премиальное ателье индивидуального пошива. Мастерство, эксклюзивность, безупречный результат." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DGEI_cvq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B-os_Paw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>